# UTF-8の設定
#setw -g utf8 on
#set -g status-utf8 on

# .bashrcの読み込み
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# プロンプトに色がつかない現象の対策
set -g default-terminal "screen-256color"
