# .bashrcの読み込み
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# プロンプトに色がつかない現象の対策
set -g default-terminal "screen-256color"

# 左右のステータスバーの長さを決める
set-option -g status-left-length 90
set-option -g status-right-length 90

# Wi-Fi、バッテリー表示、現在時刻、を最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# マシン名とペイン番号を最左に表示
set-option -g status-left '#H:[#P]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1